{
  "name": "associated-accounts",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "example:controlled-accounts-ecs": "tsx examples/controlled-accounts-ecs/test-ecs.ts",
    "example:controlled-accounts-hook": "tsx examples/controlled-accounts-hook/test-hook.ts",
    "example:agent-delegations": "tsx agent-delegations/examples/agent-delegations/resolveHook.ts",
    "example:agent-delegations-ecs": "tsx agent-delegations/examples/agent-delegations-ecs/test-ecs.ts",
    "offchain:agent-delegations": "npm --prefix agent-delegations/offchain-resolver run dev"
  },
  "dependencies": {
    "@nxt3d/ecsjs": "git+https://github.com/ndeto/ecsjs.git#hotfix-registry-address",
    "express": "^4.21.2",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
